# to use this compose, you need run the "npm install" and "bower install" locally before run this
version: '2'
services:
  server:
    container_name: lista-de-compras-react-dev
    build:
      context: ./
      dockerfile: Dockerfile-dev
    volumes:
      - ../app/:/app/
    ports:
      - 3000


